#news-desc-page {
  color: $darkPurple;

  .more {
    background-color: transparent;
  }

  .phone {
    &__text {
      color: $darkPurple;
    }
  }

  .fixed-content__triangle {
    top: 20px;
    border-top-color: $text;
  }

  .back {
    position: absolute;
    top: 180px;
    left: 0;

    &__link {
      text-decoration: none;
      display: flex;
      align-items: center;
    }

    &__text {
      font-weight: 600;
      font-size: 12px;
      line-height: 2em;
      color: $darkPurple;
      text-transform: uppercase;
    }
  }

  .btn-round--pink {
    margin-right: 18px;
    background-color: $green;

    &:hover {
      background-color: darken($green, 5%);
    }

    &::before {
      border-left-color: #fff;
    }
  }

  .news-desc {
    display: flex;

    &__left {
      width: 55%;

      img {
        margin-top: -87px;
        margin-bottom: -87px;
        margin-left: -13vw;
        border-radius: 50%;
        width: 100%;
        height: calc(100% + 170px);
        object-fit: contain;
      }
    }


    &__text {
      margin-bottom: 14px;
      font-size: 16px;

      @include to(1440px) {
        font-size: 14px;
      }
    }

    &__right {
      margin-top: 180px;
      padding-right: 100px;
      width: 45%;
      display: flex;
      flex-direction: column;

      @include to(1370px) {
        padding-right: 150px;
      }

      &-content {
        width: 405px;
      }

      &-date {
        margin-bottom: 14px;
        margin-left: -70px;
        font-size: 16px;
        line-height: 1.5em;
        color: $darkPurple;
        font-weight: 500;

        @include to(1440px) {
          font-size: 14px;
          margin-left: -60px;
        }
      }

      &-text {
        margin-bottom: 23px;

        &--top {
          margin-top: 23px;
        }
      }
    }
  }

  .news-equal {
    overflow: hidden;
    position: relative;
    background-color: #f4f4f2;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 693px;
      height: 639px;
      transform: translate(65%, 75%);
      background-color: #fff;
      border-radius: 50%;
    }

    .container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &__title {
      text-align: center;
      margin-bottom: 38px;
      font-weight: 600;

      @include to(1440px) {
        margin-top: 8vh;
      }
    }

    .slider__item {
      width: auto;
    }
    
    .more {
      min-height: auto;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      @include to(1440px) {
        padding-bottom: 50px;
      }

      .news__date {
        left: -29px;
      }
    }
  }

  .footer {
    margin-top: -52px;
    background-color: #f4f4f2;
  }
}

